Optimized_APIs_Firmware_NonBlockingLogin_newDebug/SEcube_SDK/Libraries/SElink/Sources/tray/tray/LoginWindow.xaml

<Window x:Class="tray.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tray"
        xmlns:k="clr-namespace:tray.Resources"
        mc:Ignorable="d"
        Title="{x:Static k:strings.wl_title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" ContentRendered="Window_ContentRendered" Initialized="Window_Initialized"
        >
    <Grid>
        <Grid VerticalAlignment="Top">
            <StackPanel Margin="0" Orientation="Vertical" FlowDirection="LeftToRight" VerticalAlignment="Top">
                <Grid Height="10"></Grid>
                <Label>
                    <TextBlock Margin="10,0,0,0" Text="{x:Static k:strings.wl_prompt}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                </Label>
                <Grid Height="10"></Grid>
                <StackPanel Margin="0" Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Padding="0,5,5,5" FlowDirection="RightToLeft">
                        <StackPanel Margin="0" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Stretch">
                            <TextBlock Text="   &#xf023;  " Margin="0,2,0,0" FontFamily="{StaticResource FontAwesome}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Label>
                    <PasswordBox x:Name="txtPassword" FontSize="12" Padding="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" Height="26" PasswordChanged="txtPassword_PasswordChanged"/>
                    <Grid Width="5"></Grid>
                </StackPanel>
                <Grid Height="10"></Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Grid Width="5"></Grid>
                    <Button x:Name="btnCancel" Width="110" Height="30" Click="btnCancel_Click">
                        <StackPanel Margin="0" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Stretch">
                            <TextBlock Text="&#xf00d; " Margin="0,1,0,0" FontFamily="{StaticResource FontAwesome}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{x:Static k:strings.btn_cancel}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid Width="5"></Grid>
                    <Button x:Name="btnLogin" Width="110" Height="30" IsDefault="True" Click="btnLogin_Click">
                        <StackPanel Margin="0" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Stretch">
                            <TextBlock Text="&#xf00c; " Margin="0,1,0,0" FontFamily="{StaticResource FontAwesome}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{x:Static k:strings.btn_login}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Grid Height="5"></Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
